spring.application.name = eGovernmentSystem

server.port = 8080

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5435/db_egovernment
spring.datasource.username = admin
spring.datasource.password = 1234

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

