spring.application.name = eGovernmentSystem

server.port = 8070

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_egovernment
spring.datasource.username = postgres
spring.datasource.password = password

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

